﻿про scas (сканирует текущий элемент строки, сравнивая символ с eax (al), стр.215 книжки "Ассемблер? Это просто!")
https://sysprog.ru/post/komandy-scas-scasb-scasw-scasd

repne (повторяй пока не равно)
https://www.aldeid.com/wiki/X86-assembly/Instructions/repne
repe (аналогично повторяй пока равно)
https://sysprog.ru/post/komandy-rep-repe-repne-repnz-repz
rep (работает количество раз в ecx)
https://sysprog.ru/post/komandy-rep-repe-repne-repnz-repz

movs (копирует данные из ds:esiи es:edi, увеличивает или уменьшает указатели в зависимости от установки флага направления)
https://stackoverflow.com/questions/27804852/assembly-rep-movs-mechanism

Флаг направления (Direction Flag), обозначаемый как DF, является одним из регистров флагов процессора в архитектуре x86.
Он используется в командах, которые работают с операциями над строками данных, таких как movs, cmps, scas, lods и stos.
Когда флаг направления установлен в единицу (DF = 1), операции над строками данных выполняются в обратном направлении:
адрес источника и адрес приемника уменьшаются с каждой операцией. Это означает, что данные перемещаются назад в памяти.
Когда флаг направления сброшен в ноль (DF = 0, что является значением по умолчанию), операции над строками данных
выполняются в прямом направлении: адрес источника и адрес приемника увеличиваются с каждой операцией. Это означает,
что данные перемещаются вперед по памяти.
Установка или сброс флага направления происходит с помощью команд std (Set Direction Flag) и cld (Clear Direction Flag)
соответственно.

https://www.codeproject.com/Articles/15971/Using-Inline-Assembly-in-C-C